<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style  type="text/css">
		#container{
			padding-left: 200px;
			padding-right: 150px;}
		#container .column{float: left;}
		#center{
			background-color: yellow;
			width: 100%;}
		#left{
			background-color: blue;
			width: 200px;
			margin-left: -100%;
			position: relative;
			right: 200px;}
		#right{
			background-color: red;
			width: 150px;
			margin-right: -150px;}
	</style>
	<style type="text/css">
		#center1{
			background-color: red;
			width: 100%;}
		#center-inner{
			margin-left: 200px;
			margin-right: 150px;}
		#left1{
			background-color: blue;
			width: 200px;
			margin-left: -100%;}
		#right1{
			background-color: green;
			width: 150px;
			margin-left: -150px;}
		.column1{float: left;}
	</style>
</head>
<body>
<div id='container'>
	<div id='center' class="column">圣杯布局,在容器上预设内边距</div>
	<div id='left' class='column'>左边</div>
	<div id='right' class="column">右边</div>
</div>
<div>
	<div id="center1" class="column1">
		<div id='center-inner'>双飞翼,在主体上设置左右外边距</div>
	</div>
	<div id="left1" class="column1">左</div>
	<div id="right1" class="column1">右</div>
</div>
<script type="text/javascript" src=""></script>
</body>
</html>